{
  "name": "com.janwittke.distractortask",
  "version": "1.0.1",
  "displayName": "Distractor Task",
  "description": "This package contains the Hololens distractor task and the client/server setup to perform the user study",
  "unity": "2022.3",
  "unityRelease": "16f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.unity.burst": "1.8.12",
    "com.unity.collections": "2.2.1",
    "com.unity.transport": "2.5.1",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.mathematics": "1.3.1",
    "com.microsoft.mixedreality.openxr": "1.10.1",
    "org.mixedrealitytoolkit.core": "3.2.1",
    "org.mixedrealitytoolkit.uxcore": "3.2.1",
    "com.unity.xr.interaction.toolkit": "2.5.2",
    "org.mixedrealitytoolkit.input": "3.2.1",
    "com.unity.inputsystem": "1.7.0",
    "com.eflatun.scenereference": "4.1.1"
  },
  "keywords": [
  ],
  "author": {
    "name": "Jan Wittke",
    "email": "Jan.Wittke@h-brs.de",
    "url": ""
  }
}
